API_KEY=AIzaSyAn8kMKLCH1OaZ3vDLbLmpf8S0BNx44l50
AUTH_DOMAIN=todo-app-55750.firebaseapp.com
DATABASE_URL=https://todo-app-55750.firebaseio.com
STORAGE_BUCKET=todo-app-55750.appspot.com
GITHUB_ACCESS_TOKEN=14c471f49351407c33cc9f7bdc7afbd04c0b3d7c
