API_KEY=AIzaSyAne1SXuye3jYCLXSTsyttxko11xKEybao
AUTH_DOMAIN=todo-app-test-7320d.firebaseapp.com
DATABASE_URL=https://todo-app-test-7320d.firebaseio.com
STORAGE_BUCKET=todo-app-test-7320d.appspot.com
GITHUB_ACCESS_TOKEN=14c471f49351407c33cc9f7bdc7afbd04c0b3d7c
